# QRCode-generate-and-scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talo/theqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talo/theqrcode/: MainActivity.kt
app/src/main/java/com/talo/theqrcode/Activity/: MainActivity.kt  SavingUrlActivity.kt  WelcomeActivity.kt
app/src/main/java/com/talo/theqrcode/RecycleViewPage/: Contact.kt
app/src/main/java/com/talo/theqrcode/fragmentbag/: QRCodeListFragment.kt  QRGenerateFragment.kt  QRScannerFragment.kt
app/src/main/java/com/talo/theqrcode/pageAdapter/: Page.java
app/src/main/res/drawable/: fragment_generate_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_info_24.xml  ic_baseline_touch_app_24.xml  ic_link_black_24dp.xml  ic_public_black_24dp.xml  ic_qr_code_2_black_24dp.xml  ic_qr_code_scanner_black_24dp.xml  ic_round_close_24.xml  icon_bg.xml  lest_record_background.xml  qrcode_storke_dark_red.xml  qrcode_storke_red.xml  toast_background.xml  url_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_saving_url.xml  activity_welcome.xml  color_choose.xml  fragment_q_r_code_list.xml  fragment_q_r_generate.xml  fragment_q_r_scanner.xml  lest_record_url.xml  toast_info.xml  url_string_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/talo/theqrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
