<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/qr_generate"
        android:title=""
        android:icon="@drawable/ic_qr_code_2_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/qr_scanner"
        android:title=""
        android:icon="@drawable/ic_qr_code_scanner_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="true"/>
    <item android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>